---
- hosts: devops
  become: true
  remote_user: chris
  vars_files:
    - vars/main.yml
  tasks:
    # - name: install ec2metadata
    #   get_url: url=http://s3.amazonaws.com/ec2metadata/ec2-metadata
    # - name: install cli53
    #   get_url: url=https://github.com/barnybug/cli53/releases/download/0.8.7/cli53-linux-amd64 dest=/usr/local/bin/cli53

     - name: install clis
       get_url: url="{{item.src}}" dest="{{item.dst}}"
       loop: "{{clis}}"
     - name: chmod
       command: chmod +x "{{item}}"
       loop:
          - "ec2-metadata"
          - "/usr/local/bin/cli53"
